# google maps api key

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyACATdOj0xptMEtr2ukX2LUZf46St7dgkA"

# NEXT_PUBLIC_NAME = "AtSR6BWrL1zPltpz-b3u_ZFfLrIx2n9D7g4Vun3mVzlDmO7saJqdWG-Iu6VwhWMt"
# Bing maps key

# FACEBOOK_CLIENT_ID='1672368630235719'
# FACEBOOK_CLIENT_SECRET='1ad2beeacfb929df1d6a8cb7c13498b1'
